[PARAMETERS]

TRAINING_FILE_PATH = ../datasets/data_narrative_train.tsv
TEST_FILE_PATH = ../datasets/data_narrative_dev.tsv

QA_MODEL_PATH = ../3rd_models/unifiedqa-t5-large

# ATTACK_MOD : 'negative', 'extra2q', 'extra2c', 'input_as_redundancy'
ATTACK_MOD = EC,EQ,EQC,ETI

EXTRA_NUM2C = 3

# CONTEXT_NUM: number of top_n sim contexts from the training set, the setting of context number should consider MAX_ATTACK_NUM. (e.g., 20)
CONTEXT_NUM = 30

MAX_ATTACK_NUM = 1

# ORIGIN_ANSWER : ['SUT', 'GT']
ORIGIN_ANSWER = SUT
